spring.application.name=EmployeeAPIBoot05112024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbHotel
spring.datasource.username=root
spring.datasource.password=Afzal@2004
server.port=8187